<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.project.rushabh.buildomania.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:orderInCategory="1"
        android:title="User Profile"
        app:showAsAction="always"/>
</menu>
