<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.rushabh.buildomania.Home">

    <android.support.v7.widget.CardView
        android:id="@+id/buyCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/buyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Buy"
            android:scaleType="fitXY"
            android:src="@drawable/buyhome"/>

        <TextView
            android:id="@+id/buyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="BUY"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/sellCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/sellImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Sell"
            android:scaleType="fitXY"
            android:src="@drawable/sellhome"/>

        <TextView
            android:id="@+id/sellTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="SELL"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rentCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/rentImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Rent"
            android:scaleType="fitXY"
            android:src="@drawable/renthome"/>

        <TextView
            android:id="@+id/rentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="RENT"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
